<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/akhte/Downloads/AUR%20KYA%20CHAHIYE%20Usama%20Ahad%20Raffey%20Official%20Music%20Video.mp3</location>
			<title>AUR - KYA CHAHIYE - Usama - Ahad - Raffey  (Official Music Video)</title>
			<creator>AUR</creator>
			<duration>283953</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/AUR%20Aaja%20Mahi%20Ahad%20Usama%20Raffey%20Official%20Music%20Video.mp3</location>
			<title>AUR - Aaja Mahi - Ahad - Usama - Raffey (Official Music Video)</title>
			<creator>AUR</creator>
			<duration>222094</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/AUR%20KYA%20CHAHIYE%20Usama%20Ahad%20Raffey%20Official%20Music%20Video.mp3</location>
			<title>AUR - KYA CHAHIYE - Usama - Ahad - Raffey  (Official Music Video)</title>
			<creator>AUR</creator>
			<duration>283950</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/JANNAT%20Farhan%20Khan%20Official%20Music%20Video%20Prod.by%20Mr.Doss%20The%20Musical%20Drama.mp3</location>
			<title>JANNAT | Farhan Khan | Official Music Video | Prod.by Mr. Doss | The Musical Drama</title>
			<creator>FARHAN KHAN MUSIC</creator>
			<duration>218514</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/Jo%20Tu%20Na%20Mila%20Acoustic%20Version%20Asim%20Azhar.mp3</location>
			<title>Jo Tu Na Mila - Acoustic Version | Asim Azhar</title>
			<creator>VYRLOriginals</creator>
			<duration>244375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/Rahul%20Sathu%20x%20Talha%20Anjum%20Channa%20Ve%20Official%20Video.mp3</location>
			<title>Rahul Sathu x Talha Anjum - Channa Ve (Official Video)</title>
			<creator>Rahul Sathu</creator>
			<duration>248006</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/akhte/Downloads/Tu%20hai%20kahan.mp3</location>
			<title>Tu hai kahan</title>
			<creator>AUR - Topic</creator>
			<duration>263288</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
	</extension>
</playlist>
